*{
	margin: 1px;
	padding: 0;
}

.background {
	background-image: url("Images/gravel.png");
	height: 900px;
}

.header {
	width: 100%;
	margin: 5px auto;
	border: 2px solid;
	text-align: center;
	padding-top: 25px;
	background-color: #e5e5e5;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: lighter;
}

#headline {
	font-family: 'Raleway', sans-serif;
	font-size: 40px;
	height: 10px;
}

.navbar {
	width: 100%;
	height: 50px;
	margin: 10px auto;
	border-radius: 5px;
	text-align: center;
	border: 2px solid;
	color: black;
	text-decoration: none;
	background-color: #e5e5e5;
} 


.navbar ul li{
 	display: inline-block;
  	margin: 10px 30px;
 	
}

.navbar ul li a{
		text-decoration: none;
		font-color: black;
}

.about {
	padding-top: 100px;
	font-size: 40px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

.categories {
	display: grid;
	position: absolute;
	border: 2px solid black;
	margin: 0 auto;
	width: 50%;
	left: 25%;
	grid-template-columns: 1fr;
	padding: 40px;
	grid-gap: 5px;
}

.bio {
	grid-template-columns: 1fr;
	grid-gap: 5px;
	border: 2px solid;
}

.work {
	grid-template-columns: 1fr;
	grid-gap: 5px;
	border: 2px solid;
}

.interests {
	grid-template-columns: 1fr;
	grid-gap: 5px;
	border: 2px solid;
}

.education {
	grid-template-columns: 1fr;
	grid-gap: 5px;
	border: 2px solid;


}
/*.msg {
	padding-top: 40px;
	font-weight: lighter;
	font-family: 'Raleway', sans-serif;
}*/

